﻿<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Class-based views</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css">
  </head>
  <body>
<article class="markdown-body">
<h1 id="class-based-views"><a class="header-link" href="#class-based-views"></a>Class-based views</h1>
<p><a href="https://docs.djangoproject.com/en/2.2/topics/class-based-views/">https://docs.djangoproject.com/en/2.2/topics/class-based-views/</a></p>
<p>So far, we have used function-based views in our <code>mysite</code> project, which consists of a function which accepts at a minimum an <code>HttpRequest</code> object and returns an <code>HttpResponse</code>.</p>
<pre class="hljs"><code><span class="hljs-function"><span class="hljs-keyword"><br>def</span> <span class="hljs-title">my_view</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">'Hello world!'</span>)</code></pre>
<p>Function-based views are useful for simple cases, but can become bloated and confusing as a view grows in complexity. Our views so far have only handled <code>GET</code> requests – we will explore others later in the course. If we want to handle different request methods in a function-based view, we have to use <code>if</code> statements:</p>
<pre class="hljs"><br><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_view</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">'GET'</span>:
       <span class="hljs-comment"># Do something for get</span>
    <span class="hljs-keyword">elif</span> request.method == <span class="hljs-string">'POST'</span>
       <span class="hljs-comment"># Do something for post</span>

    <span class="hljs-comment">#...</span></code></pre>
<p>Class-based views map HTTP methods to class methods rather than relying on conditional checks. The above example, written using a class-based view, would look like this:</p>
<pre class="hljs"><code><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.views <span class="hljs-keyword">import</span> View


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyView</span><span class="hljs-params">(View)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-comment"># ... do stuff for get</span>
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">'Hello world!'</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-comment"># ... do stuff for post</span></code></pre>
<p>To use a class-based view, we must inherit from the <code>django.views.View</code> class or one of its subclasses.</p>
<h2 id="create-an-" about="" -page=""><a class="header-link" href="#create-an-" about="" -page=""></a>Create an "About" page</h2>
<p>Let's create a class-based view for our site's "about" page.</p>
<h3 id="view"><a class="header-link" href="#view"></a>View</h3>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>
<span class="hljs-keyword">from</span> django.views <span class="hljs-keyword">import</span> View
<span class="hljs-comment"># ...</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AboutView</span><span class="hljs-params">(View)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'blog/about.html'</span>)</code></pre>
<h3 id="template"><a class="header-link" href="#template"></a>Template</h3>
<p>Next, create a template for this view <code>about.html</code> in <code>blog/templates/blog/</code> and extend the base template. Let's customize the page title and main area using <code>{% block %}</code> tags. We'll also generate some dummy text using the <code>{% lorem %}</code> tag to quickly fill up the content area.</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">extends</span></span> "blog/base.html" %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> page_title %}</span><span class="xml">About</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> main %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</span><span class="hljs-comment">{# Add some "Lorem ipsum" dummy text #}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><span class="hljs-template-tag">{% <span class="hljs-name">lorem</span> %}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml"></span></code></pre>
<h3 id="register-the-url"><a class="header-link" href="#register-the-url"></a>Register the URL</h3>
<p>Finally, we must register using a URL pattern in <code>urls.py</code>. Class-based views must be registered with <code>.as_view()</code> like so:</p>
<pre class="hljs"><code><span class="hljs-comment"># mysite/urls.py</span>

<span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> blog <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">'admin/'</span>, admin.site.urls),
    path(<span class="hljs-string">''</span>, views.home, name=<span class="hljs-string">'home'</span>),
    path(<span class="hljs-string">'about/'</span>, views.AboutView.as_view(), name=<span class="hljs-string">'about'</span>),
]</code></pre>
<p>Let's update the navigation link in the base template <code>base.html</code> to point to this new view. Note the <code>name</code> argument that is passed into the path. Rather than hardcoding URL paths in the site, we can reference views using this name in the <code>{% url &lt;name&gt; %}</code> tag. Update the <code>href</code> values for the home and about pages like so:</p>
<pre class="hljs"><code><span class="xml"><span class="hljs-comment"># blog/templates/blog/base.html</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"top-nav"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">url</span></span> "home" %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">url</span></span> "about" %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Posts<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span></span></code></pre>
<p class="img-container"><img src="about-page.png" alt="About"></p>
<p>Great! We now have a new about page that uses a class-based view. What did we gain?</p>
<p>At a first glance – not much. This view could have just as easily been written as a function-based view. The true power of class-based views comes from generics which abstract repetitive operations, like rendering a template.</p>
<h2 id="template-view"><a class="header-link" href="#template-view"></a>Template view</h2>
<p>Template views subclass the <code>View</code> class we used above and abstract the rendering of the template and of the request context. We could simplify our about view by inheriting from a <code>TemplateView</code> instead.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>

<span class="hljs-keyword">from</span> django.views.generic.base <span class="hljs-keyword">import</span> TemplateView

<span class="hljs-comment"># ...</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AboutView</span><span class="hljs-params">(TemplateView)</span>:</span>
    template_name = <span class="hljs-string">'blog/about.html'</span></code></pre>
<p>This greatly simplifies our code and yields the exact same result.</p>
<h2 id="inheritance"><a class="header-link" href="#inheritance"></a>Inheritance</h2>
<p>Did you notice that unlike the home page, the author list is empty on the about page? This is expected because the about view does not perform the <code>get_authors()</code> query.</p>
<p>Class-based views can manipulate the context data by overriding a method called <code>get_context_data</code>. This method returns a context dictionary (similar to the context argument of the <code>render()</code> shortcut).</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>

<span class="hljs-comment"># ...</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AboutView</span><span class="hljs-params">(TemplateView)</span>:</span>
    template_name = <span class="hljs-string">'blog/about.html'</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_context_data</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        <span class="hljs-comment"># Get the context from the parent class</span>
        context = super().get_context_data(**kwargs)

        <span class="hljs-comment"># Define the "authors" context variable</span>
        context[<span class="hljs-string">'authors'</span>] = models.Post.objects.published() \
            .get_authors() \
            .order_by(<span class="hljs-string">'first_name'</span>)

        <span class="hljs-keyword">return</span> context</code></pre>
<p>Now, refresh the page: <img src="about-with-authors.png" alt="About with author list"></p>
<p>Great – the author list is back, but we have duplication of code. Imagine our site has dozens of pages and this query had to be repeated on each view. This is both tedious and error prone. Remember – be DRY! Don't repeat yourself!</p>
<p>By using classes, we can leverage the power of object-oriented programming by creating a base containing common operations and attributes, and use inheritance to share this functionality across several views. We are currently inheriting from classes provided by the Django framework (<code>View</code>, <code>TemplateView</code>), but we can also write our own.</p>
<p>The author list should appear on all the pages on our blog, as it is defined in the base template. One way of achieving this is to create a "mixin" class. A mixin contains methods which can be used by other classes without necessarily being related or inherited. This is pattern is called class or object composition.</p>
<p>We currently have two views – the home view and the about view. We must first convert our function-based home view into a class based view in order to leverage the inheritance and composition features offered through object-oriented programming. Let's use a <code>TemplateView</code> and override the <code>get_context_data</code>.</p>
<h3 id="class-based-home-view"><a class="header-link" href="#class-based-home-view"></a>Class-based home view</h3>
<pre class="hljs"><code><span class="hljs-keyword">from</span> django.views.generic.base <span class="hljs-keyword">import</span> TemplateView
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> models


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeView</span><span class="hljs-params">(TemplateView)</span>:</span>
    template_name = <span class="hljs-string">'blog/home.html'</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_context_data</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        <span class="hljs-comment"># Get the parent context</span>
        context = super().get_context_data(**kwargs)

        latest_posts = models.Post.objects.published() \
            .order_by(<span class="hljs-string">'-published'</span>)[:<span class="hljs-number">3</span>]

        authors = models.Post.objects.published() \
            .get_authors() \
            .order_by(<span class="hljs-string">'first_name'</span>)

        <span class="hljs-comment"># Update the context with our context variables</span>
        context.update({
            <span class="hljs-string">'authors'</span>: authors,
            <span class="hljs-string">'latest_posts'</span>: latest_posts
        })

        <span class="hljs-keyword">return</span> context</code></pre>
<p>Next, update the URL pattern in <code>urls.py</code> to point to <code>HomeView.as_view()</code>:</p>
<pre class="hljs"><code><span class="hljs-comment"># mysite/urls.py</span>

<span class="hljs-comment">#...</span>
urlpatterns = [
    path('admin/',admin.site.urls),<br><span class="hljs-comment">    # path('', views.home, name='home'), # Set root to home view</span>
    path(<span class="hljs-string">''</span>, views.HomeView.as_view(), name=<span class="hljs-string">'home'</span>),<br>    path('about/', views.AboutView.as_view(), name='about),
]</code></pre>
<h2 id="context-mixin"><a class="header-link" href="#context-mixin"></a>Context mixin</h2>
<p>Let's create a <code>ContextMixin</code> class which performs the query needed to populate the <code>authors</code> context variable:</p>
<pre class="hljs"><code><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContextMixin</span>:</span>
    <span class="hljs-string">"""
    Provides common context variables for blog views
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_context_data</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        context = super().get_context_data(**kwargs)
        context[<span class="hljs-string">'authors'</span>] = models.Post.objects.published() \
            .get_authors() \
            .order_by(<span class="hljs-string">'first_name'</span>)

        <span class="hljs-keyword">return</span> context</code></pre>
<p>Now, we will update <code>HomeView</code> and <code>AboutView</code> to use this mixin.</p>
<pre class="hljs"><code><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeView</span><span class="hljs-params">(ContextMixin, TemplateView)</span>:</span>
    <span class="hljs-comment">#...</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AboutView</span><span class="hljs-params">(ContextMixin, TemplateView)</span>:</span>
    <span class="hljs-comment">#...</span></code></pre>
<p>Finally, we can remove the duplicated code from both these views which define the <code>authors</code> context variable. Our <code>views.py</code> module should now look like this:</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>

<span class="hljs-keyword">from</span> django.views.generic.base <span class="hljs-keyword">import</span> TemplateView
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> models


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContextMixin</span>:</span>
    <span class="hljs-string">"""
    Provides common context variables for blog views
    """</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_context_data</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        context = super().get_context_data(**kwargs)
        context[<span class="hljs-string">'authors'</span>] = models.Post.objects.published() \
            .get_authors() \
            .order_by(<span class="hljs-string">'first_name'</span>)

        <span class="hljs-keyword">return</span> context


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeView</span><span class="hljs-params">(ContextMixin, TemplateView)</span>:</span>
    template_name = <span class="hljs-string">'blog/home.html'</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_context_data</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        <span class="hljs-comment"># Get the parent context</span>
        context = super().get_context_data(**kwargs)
        latest_posts = models.Post.objects.published() \
            .order_by(<span class="hljs-string">'-published'</span>)[:<span class="hljs-number">3</span>]

        context.update({<span class="hljs-string">'latest_posts'</span>: latest_posts})

        <span class="hljs-keyword">return</span> context


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AboutView</span><span class="hljs-params">(ContextMixin, TemplateView)</span>:</span>
    template_name = <span class="hljs-string">'blog/about.html'</span></code></pre>
<p>At this point, our tests should continue to pass and the site look &amp; feel the same as before. Using class-based views and leveraging object-oriented programming paradigms, we achieved query reusability using a mixin in conjunction with <code>TemplateView</code> subclasses.</p>
<p>Moving forward, any views requiring the common context variables will need to inherit from the <code>ContextMixin</code> class.</p>
</article>
</body></html>