﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Context processors</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="context-processors"><a class="header-link" href="#context-processors"></a>Context processors</h1>
<p>In the previous handout, we explored how classes can be used to provide
reusable methods and functionality across multiple views. This helps keep our
code organized and DRY (don&#39;t-repeat-yourself!).</p>
<p>Mixins allow the composition of views by combining various pieces of
functionality. Certain views may require different subsets or combinations of
functionality, and single-purposed and specific mixin classes are a great
solution to provide functional granularity.</p>
<p>The <code>ContextMixin</code> we wrote served a particular purpose – defining a common
context for all our views. As the need for more variables grows, we can add to
the <code>get_context_data</code> method, and the changes will apply to all the views
using the mixin.</p>
<p>The downside to this approach is that we have to remember (and write code) to
include <code>ContextMixin</code>. Ideally, we want the base context variables to be
exposed to <strong>all</strong> views – even function-based ones, like the <code>request</code>
object.</p>
<p>Context processors serve this exact purpose, and we can write a custom
processor for our blog.</p>
<h2 id="defining-a-context-processor"><a class="header-link" href="#defining-a-context-processor"></a>Defining a context processor</h2>
<p>A context processor is a function which takes a single argument (the
<code>HttpRequest</code> instance) and returns a dictionary. A Django project can include
any amount of processors – a few are declared by default by the framework in
<code>settings.py</code>.</p>
<p>Create a new Python module called <code>context_processors.py</code> under the <code>blog</code> app.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/context_processors.py</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">base_context</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> {}</code></pre><p>Next, register this process in <code>settings.py</code></p>
<pre class="hljs"><code><span class="hljs-comment"># mysite/settings.py</span>

TEMPLATES = [
    {
        <span class="hljs-string">'BACKEND'</span>: <span class="hljs-string">'django.template.backends.django.DjangoTemplates'</span>,
        <span class="hljs-string">'DIRS'</span>: [],
        <span class="hljs-string">'APP_DIRS'</span>: <span class="hljs-keyword">True</span>,
        <span class="hljs-string">'OPTIONS'</span>: {
            <span class="hljs-string">'context_processors'</span>: [
                <span class="hljs-string">'django.template.context_processors.debug'</span>,
                <span class="hljs-string">'django.contrib.messages.context_processors.messages'</span>,
                <span class="hljs-comment"># ...</span>
                <span class="hljs-string">'blog.context_processors.base_context'</span>
            ],
        },
    },
]</code></pre><p>Let&#39;s move our <code>authors</code> query from the <code>ContextMixin</code> to the <code>base_context</code>
function:</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/context_processors.py</span>

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> models


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">base_context</span><span class="hljs-params">(request)</span>:</span>
    authors = models.Post.objects.published() \
        .get_authors() \
        .order_by(<span class="hljs-string">'first_name'</span>)

    <span class="hljs-keyword">return</span> {<span class="hljs-string">'authors'</span>: authors}</code></pre><p>Finally, we can delete the <code>ContextMixin</code> from <code>blog/views.py</code>:</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>

<span class="hljs-keyword">from</span> django.views.generic.base <span class="hljs-keyword">import</span> TemplateView
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> models


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeView</span><span class="hljs-params">(TemplateView)</span>:</span>
    template_name = <span class="hljs-string">'blog/home.html'</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_context_data</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        <span class="hljs-comment"># Get the parent context</span>
        context = super().get_context_data(**kwargs)
        latest_posts = models.Post.objects.published() \
            .order_by(<span class="hljs-string">'-published'</span>)[:<span class="hljs-number">3</span>]

        context.update({<span class="hljs-string">'latest_posts'</span>: latest_posts})

        <span class="hljs-keyword">return</span> context


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AboutView</span><span class="hljs-params">(TemplateView)</span>:</span>
    template_name = <span class="hljs-string">'blog/about.html'</span></code></pre><p>Our <code>views.py</code> is now much thinner and simpler thanks to the abstraction
provided by the context processor.</p>
<p>The other advantage is that this context will also be provided to
function-based views.</p>
<h2 id="function-based-view"><a class="header-link" href="#function-based-view"></a>Function-based view</h2>
<p>Let&#39;s create a simple view for &quot;terms and conditions&quot; using a function-based
view.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render

<span class="hljs-comment"># ...</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">terms_and_conditions</span><span class="hljs-params">(request)</span>:</span>
   <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'blog/terms_and_conditions.html'</span>)</code></pre><p><strong>Create a template:</strong></p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# blog/templates/blog/terms_and_conditions.html #}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">extends</span></span> "blog/base.html" %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> page_title %}</span><span class="xml">Terms &amp; conditions</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> main %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Terms &amp; conditions<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><span class="hljs-template-tag">{% <span class="hljs-name">lorem</span> %}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><span class="hljs-template-tag">{% <span class="hljs-name">lorem</span> %}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml"></span></code></pre><p><strong>Register the URL:</strong></p>
<pre class="hljs"><code><span class="hljs-comment"># mysite/urls.py</span>

urlpatterns = [
    <span class="hljs-comment">#...</span>
    path(<span class="hljs-string">'terms/'</span>, views.terms_and_conditions, name=<span class="hljs-string">'terms-and-conditions'</span>),
]</code></pre><p><strong>Add a link in the footer</strong></p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# blog/templates/blog/base.html #}</span><span class="xml">

</span><span class="hljs-comment">{# ... #}</span><span class="xml">
  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"site-footer"</span>&gt;</span>
    Copyright &amp;copy; </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">now</span></span> 'Y' %}</span><span class="xml"> –
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">url</span></span> "terms-and-conditions" %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>Terms &amp; conditions<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></span></code></pre><p>Refresh the site and follow the terms &amp; conditions link. The page should
contain the author list common to all pages, despite being a function-based
view.</p>
<p class="img-container"><img src="terms-and-conditions.png" alt="Terms"></p>
    </article>
  </body>
</html>
