<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Generic views</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css">
  </head>
  <body>
<article class="markdown-body">
<h1 id="generic-views"><a class="header-link" href="#generic-views"></a>Generic views</h1>
<p><a href="https://docs.djangoproject.com/en/2.2/topics/class-based-views/generic-display/">https://docs.djangoproject.com/en/2.2/topics/class-based-views/generic-display/</a></p>
<p>The Django framework provides class-based generic views to help abstract some commonly repeated and tedious tasks. These include list views, detailed object views, and views to handle forms.</p>
<p>While the generic views provide out-of-the-box functionality, and some prescribed patterns, they can be extended and customized to suit specific needs.</p>
<h2 id="list-view"><a class="header-link" href="#list-view"></a>List view</h2>
<p>The first generic we will use is the <code>django.views.generic.ListView</code>. This class provides an abstraction around performing a database query, and, rendering its data to a template.</p>
<p>We will create a new view to list all the posts contained in the site.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>
from django.views.generic import ListView <span class="hljs-comment"><br># ...</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostListView</span><span class="hljs-params">(ListView)</span>:</span>
    model = models.Post</code></pre>
<p>Next, define a URL pattern for the view:</p>
<pre class="hljs"><code><span class="hljs-comment"># mysite/urls.py</span>

<span class="hljs-comment">#...</span>
urlpatterns = [
    <span class="hljs-comment">#...</span>
    path(<span class="hljs-string">'posts/'</span>, views.PostListView.as_view(), name=<span class="hljs-string">'post-list'</span>),
]</code></pre>
<p>The navigation link should be updated in the base template <code>base.html</code> to point to this new view. Note the <code>name</code> argument that is passed into the path. Rather than hardcoding URL paths in the site, we can reference views using this name in the <code>{% url &lt;name&gt; %}</code> tag.&nbsp;</p>
<pre class="hljs"><code><span class="xml"><span class="hljs-comment"># blog/templates/blog/base.html</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"top-nav"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name">url</span> "home" %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name">url</span> "about" %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"<span class="hljs-template-tag">{</span></span></span></span><span class="hljs-template-tag">% url "post-list" %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>Posts<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span></span></code></pre>
<p>Open the browser at <a href="http://localhost:8000/posts">http://localhost:8000/posts</a>. You should see the following:</p>
<p class="img-container"><img src="template-does-not-exist.png" alt="No template"></p>
<p>By default, a list view expects a template to exist under the app directory with a name following the <code>&lt;model_name&gt;_list.html</code> pattern – in this case, <code>blog/post_list.html</code>. This default can be changed by setting the <code>template_name</code> class attribute, like we did on the <code>TemplateView</code> classes.</p>
<p>Create a new template for the blog list which extends the base, and refresh the page.</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# blog/templates/blog/post_list.html #}</span><span class="xml">
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">extends</span></span> "blog/base.html" %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> page_title %}</span><span class="xml">Posts</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> main %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Posts<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml"></span></code></pre>
<p class="img-container"><img src="blank-posts.png" alt="Blank posts"></p>
<p>Up until now, this looks just like any other <code>TemplateView</code> instance, but the <code>ListView</code> injects the entire <code>Post</code> <code>QuerySet</code> under the context variable <code>object_list</code>. Try rendering this variable in the template to inspect its contents:</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# ... #}</span><span class="xml">
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> main %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Posts<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</span><span class="hljs-template-variable">{{ object_list }}</span><span class="xml">
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml"></span></code></pre>
<p class="img-container"><img src="post-object-list.png" alt="Post object_list"></p>
<p>The results of the <code>Post.objects.all()</code> queryset is rendered to the template.</p>
<h3 id="customize-the-`context_object_name`"><a class="header-link" href="#customize-the-`context_object_name`"></a>Customize the <code>context_object_name</code></h3>
<p>The variable <code>object_list</code> is ambiguous, and can be changed to improve readability and clarity of the template using the <code>context_object_name</code> attribute.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>
<span class="hljs-comment"># ...</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostListView</span><span class="hljs-params">(ListView)</span>:</span>
    model = models.Post
    context_object_name = <span class="hljs-string">'posts'</span></code></pre>
<p>Let's iterate over the post set in the template and provide a preview snippet of the post.</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# blog/templates/blog/post_list.html #}</span><span class="xml">
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">extends</span></span> "blog/base.html" %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> title %}</span><span class="xml">Posts</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> main %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Posts<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">for</span></span> post <span class="hljs-keyword">in</span> posts %}</span><span class="xml">
  <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"post-preview"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span><span class="hljs-template-variable">{{ post.title }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">time</span>&gt;</span></span><span class="hljs-template-variable">{{ post.published }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"teaser"</span>&gt;</span>
      </span><span class="hljs-template-variable">{{ post.content|<span class="hljs-name">truncatewords</span>:20 }}</span><span class="xml">
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Read more &amp;rarr;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endfor</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml"></span></code></pre>
<p>The post data is looped and for each element, the title, published datetime and preview text is rendered.</p>
<p>The result looks something like this:</p>
<p class="img-container"><img src="post-list-preview.png" alt="Post list preview"></p>
<p>Our page is quickly coming together. Aside from requiring some styling, our posts should also be filtered to only display published posts. The list should also be returned in reverse chronological order.</p>
<h3 id="customizing-the-`listview`-queryset">Customizing the <code>ListView</code> queryset</h3>
<p>By default, the <code>ListView</code> will return all the model objects. Alternatively, a custom query can be used by setting the <code>queryset</code> class attribute, or overriding the <code>get_queryset()</code> method which gives access to request data such as the user, session, the URL, etc. In this case, we can use the class attribute.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostListView</span><span class="hljs-params">(ListView)</span>:</span>
    model = models.Post
    context_object_name = <span class="hljs-string">'posts'</span>
    queryset = models.Post.objects.published()  <span class="hljs-comment"># Customized queryset</span></code></pre>
<p>Refresh the page in the browser.</p>
<p class="img-container"><img src="filtered-unordered.png" alt="Filtered"></p>
<p>The draft posts are gone, but the objects are unordered. Let's ensure that posts are ordered by the latest publication date.</p>
<p>By default, the posts are ordered by the <code>created</code> timestamp. To order posts by the lates publication date, update the queryset on the post list view.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostListView</span><span class="hljs-params">(ListView)</span>:</span>
    model = models.Post
    context_object_name = <span class="hljs-string">'posts'</span>
    queryset = models.Post.objects.published().order_by(<span class="hljs-string">'-published'</span>)</code></pre>
<h2 id="styling-the-list-view"><a class="header-link" href="#styling-the-list-view"></a>Styling the list view</h2>
<p>Notice how we used the <code>class</code> attribute on the <code>&lt;article&gt;</code> HTML tags. Unlike <code>id</code>, many elements with the same <code>class</code> can exist on the page.</p>
<p>Edit the <code>base.css</code> file to style the post preview.</p>
<pre class="hljs"><code><span class="hljs-comment">/* blog/static/blog/base.css */</span>
<span class="hljs-comment">/* ... */</span>

<span class="hljs-comment">/* Post preview */</span>
<span class="hljs-selector-class">.post-preview</span> {
  <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> <span class="hljs-number">#eee</span> solid;
}
<span class="hljs-selector-class">.post-preview</span> <span class="hljs-selector-tag">h2</span> {
  <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.post-preview</span> <span class="hljs-selector-tag">time</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#999</span>;
}

<span class="hljs-selector-class">.post-preview</span> <span class="hljs-selector-tag">section</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">1rem</span> <span class="hljs-number">0</span>;
}</code><a class="header-link" href="#link-the-navigation-to-the-list-view"></a><code></code></pre>
</article>
</body></html>