﻿<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Generic views: Detail View</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css">
  </head>
  <body>
<article class="markdown-body">
<h1 id="generic-views:-detail-view"><a class="header-link" href="#generic-views:-detail-view"></a>Generic views: Detail View</h1>
<p><a href="https://docs.djangoproject.com/en/2.2/ref/class-based-views/generic-display/#detailview">https://docs.djangoproject.com/en/2.2/ref/class-based-views/generic-display/#detailview</a></p>
<p>The <code>DetailView</code> is a generic view which provides single-object lookups. Now that we have built a list view of all our posts, let's build a new view to read an entire post.</p>
<p>Typically, blogs use a combination of dates and slugs to construct URLs. E.g. <code>/posts/2019/10/31/happy-halloween/</code>. Dates are used to disambiguate blog posts with the same title which may be published at different times. Our slug field must be unique per publishing date, as defined on the <code>Post</code> model.</p>
<h2 id="the-url"><a class="header-link" href="#the-url"></a>The URL</h2>
<p>Let's define a <code>PostDetailView</code> and register the desired URL pattern. The URL pattern will define parameters which are used for object lookups – these parameter values get bound to the view's <code>kwargs</code> attribute. By default, the DetailView uses <code>pk</code> (the primary key) or <code>slug</code> as object lookup fields.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>
<span class="hljs-class"><span class="hljs-keyword">from django.views.generic import DetailView<br><br>class</span> <span class="hljs-title">PostDetailView</span><span class="hljs-params">(DetailView)</span>:</span>
    model = models.Post</code></pre>
<p>Next, define the URL pattern:</p>
<pre class="hljs"><code>
urlpatterns = [
    ...,
    path(
        <span class="hljs-string">'posts/&lt;int:year&gt;/&lt;int:month&gt;/&lt;int:day&gt;/&lt;slug:slug&gt;/'</span>,
        views.PostDetailView.as_view(),
        name=<span class="hljs-string">'post-detail'</span>,
    ),
]</code></pre>
<p>Each parameter pattern is defined using the syntax: <code>&lt;type:name&gt;</code>. The URL resolver enforces the data type specified – in this case, integers and the slug type.</p>
<p>Our detailed view requires a template – go ahead and create it.</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# blog/templates/blog/post_detail.html #}</span><span class="xml">
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">extends</span></span> "blog/base.html" %}</span><span class="xml"></span></code></pre>
<h3 id="verifying-against-the-date"><a class="header-link" href="#verifying-against-the-date"></a>Verifying against the date</h3>
<p>Let's ensure that our <code>DetailView</code> filters against the date. Let's say we had two posts, published on different dates which both have the <code>happy-halloween</code> slug. What will happen? It will return more than one object, and that our date parameters are effectively being ignored. To solve this problem, we must customize the <code>get_queryset</code> method to look at our URL parameters, which are provided in the view as <code>kwargs</code>.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostDetailView</span><span class="hljs-params">(DetailView)</span>:</span>
    model = models.Post

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># Get the base queryset</span>
        queryset = super().get_queryset()
        <span class="hljs-keyword">return</span> queryset.filter(
            published__year=self.kwargs[<span class="hljs-string">'year'</span>],
            published__month=self.kwargs[<span class="hljs-string">'month'</span>],
            published__day=self.kwargs[<span class="hljs-string">'day'</span>],
        )</code></pre>
<p>Finally, let's ensure that only published posts can be accessed, ie.&nbsp;chain the <code>.published()</code> method to the query:</p>
<pre class="hljs"><code><span class="hljs-comment">#...</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># Get the base queryset</span>
        queryset = super().get_queryset().published()
        <span class="hljs-keyword">return</span> queryset.filter(
            published__year=self.kwargs[<span class="hljs-string">'year'</span>],
            published__month=self.kwargs[<span class="hljs-string">'month'</span>],
            published__day=self.kwargs[<span class="hljs-string">'day'</span>],
        )</code></pre>
<h2 id="generating-urls-for-detailed-views-`get_absolute_url()`"><a class="header-link" href="#generating-urls-for-detailed-views-`get_absolute_url()`"></a>Generating URLs for detailed views <code>get_absolute_url()</code></h2>
<p>An object's detail view URL can be specified by defining the <code>get_absolute_url()</code> method on the model. This is a standard method which is used by the framework in other places like the Django admin. This method helps centralize and abstract the construction of object URLs and out of the templates.</p>
<p><a href="https://docs.djangoproject.com/en/2.2/ref/models/instances/#get-absolute-url">https://docs.djangoproject.com/en/2.2/ref/models/instances/#get-absolute-url</a></p>
<p>The <code>get_absolute_url</code> must return a string that is acceptable as a URL path. While it might be intuitive and tempting to simply form the URL using a string, it is best practice to reference the URL by its name using the <code>reverse()</code> method – much like we use the <code>{% url "view-name" %}</code> tag in templates.</p>
<p>The <code>reverse()</code> method takes a URL pattern name as the first argument, and has optional positional or key-word arguments which map to the parameters defined on the pattern.</p>
<p>Say we use the URL path name 'terms-and-conditions', <code>reverse('terms-and-conditions')</code> will return <code>/terms/</code> as this is the URL we defined.</p>
<p><strong>Caveat:</strong> using the <code>reverse()</code> is best practice for production code, but not in tests. Explicitly using resolved paths in tests ensures that the URLs defined in your app are indeed correct.</p>
<p>The <code>PostDetailView</code> URL pattern requires a year, month, day, and slug in order to resolve. We must provide values for these parameters in order to successfully reverse a URL.</p>
<pre class="hljs"><code><span class="hljs-comment"># mysite/blogs/models.py<br># ...</span>
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse
<span class="hljs-comment"># ...</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Post</span><span class="hljs-params">(models.Post)</span>:</span>
    <span class="hljs-comment"># ...</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_absolute_url</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> reverse(
            <span class="hljs-string">'post-detail'</span>,
            kwargs={
                <span class="hljs-string">'year'</span>: self.published.year,
                <span class="hljs-string">'month'</span>: self.published.month,
                <span class="hljs-string">'day'</span>: self.published.day,
                <span class="hljs-string">'slug'</span>: self.slug
            }
        )</code></pre>
<p>Great! But, is this code reliable?</p>
<p>Let's review our <code>Post</code> model. Unlike the primary key, the <code>published</code> field is nullable, meaning that <code>self.published.year</code> will raise an <code>AttributeError</code></p>
<p>How do we solve this problem? We cannot reliably depend on a post having a published date. We also cannot solely rely on the slug, given that duplicate objects may exist in the database. Therefore, we must fall back on a traditional style of lookup which uses the primary key (<code>pk</code>). This form of lookup may be useful so that authors can "preview" their posts prior to publishing them to the public.</p>
<p>Using <code>pk</code> as a lookup, our path would look like: <code>/posts/10/</code>, where <code>10</code> is the object ID.</p>
<p>The Django URL dispatcher allows a URL pattern name to be reused for multiple times given that it points to the same view with different matching patterns.</p>
<p><a href="https://docs.djangoproject.com/en/dev/topics/http/urls/#naming-url-patterns">https://docs.djangoproject.com/en/dev/topics/http/urls/#naming-url-patterns</a></p>
<p>Let's define a new pattern for the <code>PostDetailView</code>:</p>
<pre class="hljs"><code><span class="hljs-meta"># mysite/urls.py</span>

urlpatterns = [
    <span class="hljs-meta">#...</span>
    path(
        <span class="hljs-comment">'posts/<span class="hljs-doctag">&lt;int:year&gt;</span>/<span class="hljs-doctag">&lt;int:month&gt;</span>/<span class="hljs-doctag">&lt;int:day&gt;</span>/<span class="hljs-doctag">&lt;slug:slug&gt;</span>/',</span>
        views.PostDetailView.as_view(),
        name=<span class="hljs-comment">'post-detail',</span>
    ),
    path(
        <span class="hljs-comment">'posts/<span class="hljs-doctag">&lt;int:pk&gt;</span>/',</span>
        views.PostDetailView.as_view(),
        name=<span class="hljs-comment">'post-detail'</span>
    ),
    <span class="hljs-meta">#...</span>
]</code></pre>
<p>Next, let's update the <code>get_absolute_url</code> to reverse using this pattern instead of the the date + slug should no published date exist.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/models.py</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Post</span>(<span class="hljs-title">models</span>.<span class="hljs-title">Model</span>):</span>
    <span class="hljs-comment"># ...</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_absolute_url</span><span class="hljs-params">(<span class="hljs-keyword">self</span>)</span></span>:
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.<span class="hljs-symbol">published:</span>
            <span class="hljs-keyword">return</span> reverse(
                <span class="hljs-string">'post-detail'</span>,
                kwargs={
                    <span class="hljs-string">'year'</span>: <span class="hljs-keyword">self</span>.published.year,
                    <span class="hljs-string">'month'</span>: <span class="hljs-keyword">self</span>.published.month,
                    <span class="hljs-string">'day'</span>: <span class="hljs-keyword">self</span>.published.day,
                    <span class="hljs-string">'slug'</span>: <span class="hljs-keyword">self</span>.slug
                }
            )

        <span class="hljs-keyword">return</span> reverse(<span class="hljs-string">'post-detail'</span>, kwargs={<span class="hljs-string">'pk'</span>: <span class="hljs-keyword">self</span>.pk})</code></pre>
<p>Can we make this slightly less repetitive by storing <code>kwargs</code> in a variable?</p>
<pre class="hljs"><code>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Post</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-comment"># ...</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_absolute_url</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">if</span> self.published:
            kwargs = {
                <span class="hljs-string">'year'</span>: self.published.year,
                <span class="hljs-string">'month'</span>: self.published.month,
                <span class="hljs-string">'day'</span>: self.published.day,
                <span class="hljs-string">'slug'</span>: self.slug
            }
        <span class="hljs-keyword">else</span>:
            kwargs = {<span class="hljs-string">'pk'</span>: self.pk}

        <span class="hljs-keyword">return</span> reverse(<span class="hljs-string">'post-detail'</span>, kwargs=kwargs)</code></pre>
<p>The <code>get_queryset</code> method referencing <code>self.kwargs</code> keys that do not exist. We must conditionally branch the queryset method based on the parameters received from the URL route.</p>
<pre class="hljs"><code><span class="hljs-comment"># blog/views.py</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostDetailView</span><span class="hljs-params">(DetailView)</span>:</span>
    model = models.Post

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        queryset = super().get_queryset().published()

        <span class="hljs-comment"># If this is a `pk` lookup, use default queryset</span>
        <span class="hljs-keyword">if</span> <span class="hljs-string">'pk'</span> <span class="hljs-keyword">in</span> self.kwargs:
            <span class="hljs-keyword">return</span> queryset

        <span class="hljs-comment"># Otherwise, filter on the published date</span>
        <span class="hljs-keyword">return</span> queryset.filter(
            published__year=self.kwargs[<span class="hljs-string">'year'</span>],
            published__month=self.kwargs[<span class="hljs-string">'month'</span>],
            published__day=self.kwargs[<span class="hljs-string">'day'</span>],
        )</code></pre>
<h3 id="the-django-admin"><a class="header-link" href="#the-django-admin"></a>The Django admin</h3>
<p>By defining the <code>get_absolute_url()</code> on a model, a "View on site" button appears in the Django admin on the object's change form. Clicking it will take you to the path returned by the method.</p>
<p class="img-container"><img src="view-on-site-admin.png" alt="View on site"></p>
<p>Follow the link to take us to the page and notice the friendly URL in the browser navigation bar.</p>
<p class="img-container"><img src="blog-detail-view-blank.png" alt="Blog detail"></p>
<h2 id="update-`<a>`-links-to-the-post-details"><a class="header-link" href="#update-`<a>`-links-to-the-post-details"></a>Update <code>&lt;a&gt;</code> links to the post details</h2>
<p>To create links to the blog detail page, we simply call the <code>get_absolute_url</code> method from the instance object.</p>
<p>Edit the post list template and update the "Read more" <code>href</code> attribute of the <code>&lt;a&gt;</code> tag:</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# blog/templates/blog/post_list.html #}</span><span class="xml">

    </span><span class="hljs-comment">{# ... #}</span><span class="xml">
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ post.get_absolute_url }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>Read more &amp;rarr; <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    </span><span class="hljs-comment">{# ... #}</span><span class="xml"></span></code></pre>
<p>Refresh the post list page in the browser – the links should now be set to the post detail views for each article.</p>
<p class="img-container"><img src="post-list-detail-a.png" alt="Post links"></p>
<h2 id="add-content-to-the-template"><a class="header-link" href="#add-content-to-the-template"></a>Add content to the template</h2>
<p>Next define the <code>page_title</code> and <code>main</code> content blocks in the post detail template.</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-template-tag">&lt;!-- {# blog/templates/blog/post_detail.html #} --&gt;<br>{% <span class="hljs-name"><span class="hljs-name">extends</span></span> "blog/base.html" %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> page_title %}</span><span class="xml"></span><span class="hljs-template-variable">{{ post.title }}</span><span class="xml"></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> main %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"post-detail-article"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span><span class="hljs-template-variable">{{ post.title }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"published"</span>&gt;</span>Published <span class="hljs-tag">&lt;<span class="hljs-name">time</span>&gt;</span></span><span class="hljs-template-variable">{{ post.published }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"author"</span>&gt;</span></span><span class="hljs-template-variable">{{ post.author.get_full_name }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"content"</span>&gt;</span></span><span class="hljs-template-variable">{{ post.content|<span class="hljs-name">linebreaks</span> }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml"></span></code></pre>
<p class="img-container"><img src="detailed-view-unstyled.png" alt="Detailed view"></p>
<h3 id="styling-the-template"><a class="header-link" href="#styling-the-template"></a>Styling the template</h3>
<p>Let's style the elements belonging to the <code>#post-detail-article</code> DOM element to make the page more presentable.</p>
<pre class="hljs"><code><span class="hljs-comment">/* base.css */</span>

<span class="hljs-comment">/* ... */</span>

<span class="hljs-comment">/* Post detail article */</span>
<span class="hljs-selector-id">#post-detail-article</span> <span class="hljs-selector-tag">h1</span> {
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-id">#post-detail-article</span> <span class="hljs-selector-class">.author</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.9rem</span>;
  <span class="hljs-attribute">font-weight</span>: bold;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#555</span>;
}

<span class="hljs-selector-id">#post-detail-article</span> <span class="hljs-selector-class">.published</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#999</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.9rem</span>;
}

<span class="hljs-selector-id">#post-detail-article</span> <span class="hljs-selector-class">.content</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">2rem</span> <span class="hljs-number">0</span>;
}</code></pre>
<p class="img-container"><img src="detailed-view-styled.png" alt="Styled detail view"></p>
</article>
</body></html>