﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Reusing template components</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="reusing-template-components"><a class="header-link" href="#reusing-template-components"></a>Reusing template components</h1>
<p>The post &quot;preview&quot; on the post list view could be placed on the home page,
which currently renders the full content.</p>
<p>In addition to template inheritance, the Django template engine has an <code>{%
include &lt;template-name&gt; %}</code> tag. This allows the development of small, reusable
components or template partials that can be included in different templates.</p>
<p>Let&#39;s create a template partial for the post preview, using the markup from the
post list. We will call the template <code>post_preview.html</code>.</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# blog/templates/blog/post_preview.html #}</span><span class="xml">

<span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"post-preview"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span><span class="hljs-template-variable">{{ post.title }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">time</span>&gt;</span></span><span class="hljs-template-variable">{{ post.published }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"teaser"</span>&gt;</span>
  </span><span class="hljs-template-variable">{{ post.content|<span class="hljs-name">truncatewords</span>:20 }}</span><span class="xml">
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-variable">{{ post.get_absolute_url }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>Read more &amp;rarr; <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span></span></code></pre><p>Next, update the <code>post_list.html</code> template, and include the template partial
<code>post_preview.html</code> within the for-loop.</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# blog/templates/blog/post_list.html #}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">extends</span></span> "blog/base.html" %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> page_title %}</span><span class="xml">Posts</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> main %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Posts<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">for</span></span> post <span class="hljs-keyword">in</span> posts %}</span><span class="xml">
  </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">include</span></span> "blog/post_preview.html" %}</span><span class="xml">
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endfor</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml"></span></code></pre><p>We can also update the <code>home.html</code> template to use this partial:</p>
<pre class="hljs"><code><span class="xml"></span><span class="hljs-comment">{# blog/templates/blog/home.html #}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">extends</span></span> "blog/base.html" %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> main %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Latest posts<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">for</span></span> post <span class="hljs-keyword">in</span> latest_posts %}</span><span class="xml">
    </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">include</span></span> "blog/post_preview.html" %}</span><span class="xml">
  </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endfor</span></span> %}</span><span class="xml">
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml"></span></code></pre><p class="img-container"><img src="updated-home-page.png" alt="Updated home page"></p>
    </article>
  </body>
</html>
