﻿<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="../Brightspace_HTML_Template/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="../Brightspace_HTML_Template/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="../Brightspace_HTML_Template/_assets/css/styles.min.css">
   <link rel="stylesheet" href="../Brightspace_HTML_Template/_assets/css/custom.css">
   <title> Module Introduction</title>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="intersect-wrapper bg-img-wrapper" id="bg-img-wrapper-3">
<p><img src="../python_main.jpg" alt="an example of python code" title="an example of python code" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<div class="row">
<div class="intersect-content text-center offset-md-1 col-md-10">
<h1>Module 5: Web Requests &amp; Views</h1>
</div>
</div>
</div>
</div>
<div class="offset-md-2 col-md-8">
<p>Module 5 is delivered over two weeks and covers the differences between functions and class-based views, create function-based views, pattern matching, generic views and mixins through class inheritance, and write tests to verify functionality.&nbsp;</p>
<hr>
<h2>Learning Objectives</h2>
<p>By the end of this module, you will have demonstrated the ability to:</p>
<ol class="large-number">
<li style="padding-bottom: 20px; margin-bottom: 16px; margin-left: 40px;">Write class &amp; function-based views</li>
<li style="padding-bottom: 20px; margin-bottom: 16px; margin-left: 40px;">Use URL patterns to retrieve specific content by primary key, or another identifier (date, slug)</li>
<li style="padding-bottom: 20px; margin-bottom: 16px; margin-left: 40px;">Test rendered view content</li>
<li style="padding-bottom: 20px; margin-bottom: 16px; margin-left: 40px;">Use generic views to render list and detailed views of database objects</li>
</ol>
</div>
</div>
<div class="col-12"><footer>
<p></p>
</footer></div>
</div>
<p>
<script src="../Brightspace_HTML_Template/_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="../Brightspace_HTML_Template/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="../Brightspace_HTML_Template/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="../Brightspace_HTML_Template/_assets/js/scripts.min.js"></script>
</p>
</body></html>